/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 4, 2014 */



@font-face {
    font-family: 'latolight';
    src: url('lato-lig-webfont.eot');
    src: url('lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-lig-webfont.woff') format('woff'),
         url('lato-lig-webfont.ttf') format('truetype'),
         url('lato-lig-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-reg-webfont.eot');
    src: url('lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-reg-webfont.woff') format('woff'),
         url('lato-reg-webfont.ttf') format('truetype'),
         url('lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('lato-bol-webfont.eot');
    src: url('lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-bol-webfont.woff') format('woff'),
         url('lato-bol-webfont.ttf') format('truetype'),
         url('lato-bol-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoblack';
    src: url('lato-bla-webfont.eot');
    src: url('lato-bla-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-bla-webfont.woff') format('woff'),
         url('lato-bla-webfont.ttf') format('truetype'),
         url('lato-bla-webfont.svg#latoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline';
    src: url('lato-hai-webfont.eot');
    src: url('lato-hai-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-hai-webfont.woff') format('woff'),
         url('lato-hai-webfont.ttf') format('truetype'),
         url('lato-hai-webfont.svg#latohairline') format('svg');
    font-weight: normal;
    font-style: normal;

}