<div class="page">
	<form>

		<h3>New Switch shit</h3>

		<div class="row">
			<div class="column small-6">Did you do it? model: {{formInfo.check1}}</div>
			<div class="column small-4">
				<div  mb-switch ng-model="formInfo.check1" mb-switch-off="NO" mb-switch-on="YES">
					<input type="checkbox" name="" id="">
				</div>
			</div>
		</div>

		<h3>HTML5 input types</h3>

		<div class="row">
			<div class="column small-12 medium-4 large-4">
				<label>color</label>
				<input type="color" class="w100p">
			</div>
			<div class="column small-12 medium-4 large-4">
				<label>date</label>
				<input type="date" class="w100p">
			</div>
			<div class="column small-12 medium-4 large-4">
				<label>datetime</label>
				<input type="datetime" class="w100p">
			</div>
		</div>

		<div class="row">
			<div class="column small-12 medium-4 large-4">
				<label>datetime-local</label>
				<input type="datetime-local" class="w100p">
			</div>
			<div class="column small-12 medium-4 large-4">
				<label>email</label>
				<input type="email" class="w100p">
			</div>
			<div class="column small-12 medium-4 large-4">
				<label>month</label>
				<input type="month" class="w100p">
			</div>
		</div>


		<div class="row">
			<div class="column small-12 medium-4 large-4">
				<label>number</label>
				<input type="number" class="w100p">
			</div>
			<div class="column small-12 medium-4 large-4">
				<label>range</label>
				<input type="range" class="w100p">
			</div>
			<div class="column small-12 medium-4 large-4">
				<label>search</label>
				<input type="search" class="w100p">
			</div>
		</div>


		<div class="row">
			<div class="column small-12 medium-4 large-4">
				<label>tel</label>
				<input type="tel" class="w100p">
			</div>
			<div class="column small-12 medium-4 large-4">
				<label>time</label>
				<input type="time" class="w100p">
			</div>
			<div class="column small-12 medium-4 large-4">
				<label>url</label>
				<input type="url" class="w100p">
			</div>
		</div>

		<div class="row">
			<div class="column small-12 medium-4 large-4">
				<label>week</label>
				<input type="week" class="w100p">
			</div>
		</div>


		<fieldset>
			<legend>Fieldset Legend</legend>

			<label>Input Label</label>
			<input type="email" placeholder="Inputs and other form elements go inside...">
		</fieldset>

		<fieldset>
			<legend>Fieldset Legend</legend>

			<label>Input Label</label>
			<input type="text" placeholder="Inputs and other form elements go inside...">
		</fieldset>

		<div class="row">
			<div class="columns small-12">
				<div class="row collapse">
					<div class="small-3 large-2 columns">
						<span class="prefix">http://</span>
					</div>
					<div class="small-9 large-10 columns">
						<input type="text" placeholder="Enter your URL...">
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="large-6 columns">
				<div class="row collapse">
					<div class="small-10 columns">
						<input type="text" placeholder="Hex Value">
					</div>
					<div class="small-2 columns">
						<a href="#" class="button postfix">Go</a>
					</div>
				</div>
			</div>
			<div class="large-6 columns">
				<div class="row collapse">
					<div class="small-9 columns">
						<input type="text" placeholder="Value">
					</div>
					<div class="small-3 columns">
						<span class="postfix radius">Label</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns">
				<label>Input Label</label>
				<input type="text" placeholder="large-12.columns" />
			</div>
		</div>

		<div class="row">
			<div class="large-4 columns">
				<label>Input Label</label>
				<input type="text" placeholder="large-4.columns" />
			</div>
			<div class="large-4 columns">
				<label>Input Label</label>
				<input type="text" placeholder="large-4.columns" />
			</div>
			<div class="large-4 columns">
				<div class="row collapse">
					<label>Input Label</label>
					<div class="small-9 columns">
						<input type="text" placeholder="small-9.columns" />
					</div>
					<div class="small-3 columns">
						<span class="postfix">.com</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns">
				<label>Select Box</label>
				<select>
					<option value="husker">Husker</option>
					<option value="starbuck">Starbuck</option>
					<option value="hotdog">Hot Dog</option>
					<option value="apollo">Apollo</option>
				</select>
			</div>
		</div>

		<div class="row">
			<div class="large-6 columns">
				<label>Choose Your Favorite</label>
				<input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
				<input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
			</div>
			<div class="large-6 columns">
				<label>Check these out</label>
				<input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
				<input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns">
				<label>Textarea Label</label>
				<textarea placeholder="small-12.columns"></textarea>
			</div>
		</div>


		<div class="row">
			<div class="small-12 columns">
				<input type="submit" class="button w100p" value="SUBMIT">
			</div>
		</div>

	</form>
</div>