<div class="page">
    <h2>The D3 plugin</h2>

    <div class="row d3-chart-bar-header">
        <div class="column small-2">

        </div>
        <div class="column small-10">
            <div class="column bar-header-text" style="width: 10%;">1</div>
            <div class="column bar-header-text" style="width: 10%;">2</div>
            <div class="column bar-header-text" style="width: 10%;">3</div>
            <div class="column bar-header-text" style="width: 10%;">4</div>
            <div class="column bar-header-text" style="width: 10%;">5</div>
            <div class="column bar-header-text" style="width: 10%;">6</div>
            <div class="column bar-header-text" style="width: 10%;">7</div>
            <div class="column bar-header-text" style="width: 10%;">8</div>
            <div class="column bar-header-text" style="width: 10%;">9</div>
            <div class="column bar-header-text" style="width: 10%;">10</div>
        </div>
    </div>
    <div class="d3-chart-bar">
    </div>

</div>