@font-face {
  font-family: 'entypo';
  src: url('../fonts/entypo/entypo.eot');
  src: url('../fonts/entypo/entypo.eot?#iefix') format('embedded-opentype'), url('../fonts/entypo/entypo.woff') format('woff'), url('../fonts/entypo/entypo.ttf') format('truetype'), url('../fonts/entypo/entypo.svg#entypo') format('svg');
}
@font-face {
  font-family: 'entypo';
  src: url('../fonts/entypo/entypo-social.eot');
  src: url('../fonts/entypo/entypo-social.eot?#iefix') format('embedded-opentype'), url('../fonts/entypo/entypo-social.woff') format('woff'), url('../fonts/entypo/entypo-social.ttf') format('truetype'), url('../fonts/entypo/entypo-social.svg#entypo-social') format('svg');
}
.entypo-font {
  font-family: 'entypo';
  font-size: 2em;
  font-weight: normal;
  line-height: 0;
}
.entypo-phone:before {
  content: '\1F4DE';
}
.entypo-mobile:before {
  content: '\1F4F1';
}
.entypo-mouse:before {
  content: '\E789';
}
.entypo-address:before {
  content: '\E723';
}
.entypo-mail:before {
  content: '\2709';
}
.entypo-paper-plane:before {
  content: '\1F53F';
}
.entypo-pencil:before {
  content: '\270E';
}
.entypo-feather:before {
  content: '\2712';
}
.entypo-attach:before {
  content: '\1F4CE';
}
.entypo-inbox:before {
  content: '\E777';
}
.entypo-reply:before {
  content: '\E712';
}
.entypo-reply-all:before {
  content: '\E713';
}
.entypo-forward:before {
  content: '\27A6';
}
.entypo-user:before {
  content: '\1F464';
}
.entypo-users:before {
  content: '\1F465';
}
.entypo-add-user:before {
  content: '\E700';
}
.entypo-vcard:before {
  content: '\E722';
}
.entypo-export:before {
  content: '\E715';
}
.entypo-location:before {
  content: '\E724';
}
.entypo-map:before {
  content: '\E727';
}
.entypo-compass:before {
  content: '\E728';
}
.entypo-direction:before {
  content: '\27A2';
}
.entypo-hair-cross:before {
  content: '\1F3AF';
}
.entypo-share:before {
  content: '\E73C';
}
.entypo-shareable:before {
  content: '\E73E';
}
.entypo-heart:before {
  content: '\2665';
}
.entypo-heart-empty:before {
  content: '\2661';
}
.entypo-star:before {
  content: '\2605';
}
.entypo-star-empty:before {
  content: '\2606';
}
.entypo-thumbs-up:before {
  content: '\1F44D';
}
.entypo-thumbs-down:before {
  content: '\1F44E';
}
.entypo-chat:before {
  content: '\E720';
}
.entypo-comment:before {
  content: '\E718';
}
.entypo-quote:before {
  content: '\275E';
}
.entypo-home:before {
  content: '\2302';
}
.entypo-popup:before {
  content: '\E74C';
}
.entypo-search:before {
  content: '\1F50D';
}
.entypo-flashlight:before {
  content: '\1F526';
}
.entypo-print:before {
  content: '\E716';
}
.entypo-bell:before {
  content: '\1F514';
}
.entypo-link:before {
  content: '\1F517';
}
.entypo-flag:before {
  content: '\2691';
}
.entypo-cog:before {
  content: '\2699';
}
.entypo-tools:before {
  content: '\2692';
}
.entypo-trophy:before {
  content: '\1F3C6';
}
.entypo-tag:before {
  content: '\E70C';
}
.entypo-camera:before {
  content: '\1F4F7';
}
.entypo-megaphone:before {
  content: '\1F4E3';
}
.entypo-moon:before {
  content: '\0045';
}
.entypo-palette:before {
  content: '\1F3A8';
}
.entypo-leaf:before {
  content: '\1F342';
}
.entypo-note:before {
  content: '\266A';
}
.entypo-beamed-note:before {
  content: '\266B';
}
.entypo-new:before {
  content: '\1F4A5';
}
.entypo-graduation-cap:before {
  content: '\1F393';
}
.entypo-book:before {
  content: '\1F4D5';
}
.entypo-newspaper:before {
  content: '\1F4F0';
}
.entypo-bag:before {
  content: '\1F45C';
}
.entypo-airplane:before {
  content: '\2708';
}
.entypo-lifebuoy:before {
  content: '\E788';
}
.entypo-eye:before {
  content: '\E70A';
}
.entypo-clock:before {
  content: '\1F554';
}
.entypo-mic:before {
  content: '\1F3A4';
}
.entypo-calendar:before {
  content: '\1F4C5';
}
.entypo-flash:before {
  content: '\26A1';
}
.entypo-thunder-cloud:before {
  content: '\26C8';
}
.entypo-droplet:before {
  content: '\1F4A7';
}
.entypo-cd:before {
  content: '\1F4BF';
}
.entypo-briefcase:before {
  content: '\1F4BC';
}
.entypo-air:before {
  content: '\1F4A8';
}
.entypo-hourglass:before {
  content: '\23F3';
}
.entypo-gauge:before {
  content: '\1F6C7';
}
.entypo-language:before {
  content: '\1F394';
}
.entypo-network:before {
  content: '\E776';
}
.entypo-key:before {
  content: '\1F511';
}
.entypo-battery:before {
  content: '\1F50B';
}
.entypo-bucket:before {
  content: '\1F4FE';
}
.entypo-magnet:before {
  content: '\E7A1';
}
.entypo-drive:before {
  content: '\1F4FD';
}
.entypo-cup:before {
  content: '\2615';
}
.entypo-rocket:before {
  content: '\1F680';
}
.entypo-brush:before {
  content: '\E79A';
}
.entypo-suitcase:before {
  content: '\1F6C6';
}
.entypo-traffic-cone:before {
  content: '\1F6C8';
}
.entypo-globe:before {
  content: '\1F30E';
}
.entypo-keyboard:before {
  content: '\2328';
}
.entypo-browser:before {
  content: '\E74E';
}
.entypo-publish:before {
  content: '\E74D';
}
.entypo-progress-3:before {
  content: '\E76B';
}
.entypo-progress-2:before {
  content: '\E76A';
}
.entypo-progress-1:before {
  content: '\E769';
}
.entypo-progress-0:before {
  content: '\E768';
}
.entypo-light-down:before {
  content: '\1F505';
}
.entypo-light-up:before {
  content: '\1F506';
}
.entypo-adjust:before {
  content: '\25D1';
}
.entypo-code:before {
  content: '\E714';
}
.entypo-monitor:before {
  content: '\1F4BB';
}
.entypo-infinity:before {
  content: '\221E';
}
.entypo-light-bulb:before {
  content: '\1F4A1';
}
.entypo-credit-card:before {
  content: '\1F4B3';
}
.entypo-database:before {
  content: '\1F4F8';
}
.entypo-voicemail:before {
  content: '\2707';
}
.entypo-clipboard:before {
  content: '\1F4CB';
}
.entypo-cart:before {
  content: '\E73D';
}
.entypo-box:before {
  content: '\1F4E6';
}
.entypo-ticket:before {
  content: '\1F3AB';
}
.entypo-rss:before {
  content: '\E73A';
}
.entypo-signal:before {
  content: '\1F4F6';
}
.entypo-thermometer:before {
  content: '\1F4FF';
}
.entypo-water:before {
  content: '\1F4A6';
}
.entypo-sweden:before {
  content: '\F601';
}
.entypo-line-graph:before {
  content: '\1F4C8';
}
.entypo-pie-chart:before {
  content: '\25F4';
}
.entypo-bar-graph:before {
  content: '\1F4CA';
}
.entypo-area-graph:before {
  content: '\1F53E';
}
.entypo-lock:before {
  content: '\1F512';
}
.entypo-lock-open:before {
  content: '\1F513';
}
.entypo-logout:before {
  content: '\E741';
}
.entypo-login:before {
  content: '\E740';
}
.entypo-check:before {
  content: '\2713';
}
.entypo-cross:before {
  content: '\274C';
}
.entypo-squared-minus:before {
  content: '\229F';
}
.entypo-squared-plus:before {
  content: '\229E';
}
.entypo-squared-cross:before {
  content: '\274E';
}
.entypo-circled-minus:before {
  content: '\2296';
}
.entypo-circled-plus:before {
  content: '\2295';
}
.entypo-circled-cross:before {
  content: '\2716';
}
.entypo-minus:before {
  content: '\2796';
}
.entypo-plus:before {
  content: '\2795';
}
.entypo-erase:before {
  content: '\232B';
}
.entypo-block:before {
  content: '\1F6AB';
}
.entypo-info:before {
  content: '\2139';
}
.entypo-circled-info:before {
  content: '\E705';
}
.entypo-help:before {
  content: '\2753';
}
.entypo-circled-help:before {
  content: '\E704';
}
.entypo-warning:before {
  content: '\26A0';
}
.entypo-cycle:before {
  content: '\1F504';
}
.entypo-cw:before {
  content: '\27F3';
}
.entypo-ccw:before {
  content: '\27F2';
}
.entypo-shuffle:before {
  content: '\1F500';
}
.entypo-back:before {
  content: '\1F519';
}
.entypo-level-down:before {
  content: '\21B3';
}
.entypo-retweet:before {
  content: '\E717';
}
.entypo-loop:before {
  content: '\1F501';
}
.entypo-back-in-time:before {
  content: '\E771';
}
.entypo-level-up:before {
  content: '\21B0';
}
.entypo-switch:before {
  content: '\21C6';
}
.entypo-numbered-list:before {
  content: '\E005';
}
.entypo-add-to-list:before {
  content: '\E003';
}
.entypo-layout:before {
  content: '\268F';
}
.entypo-list:before {
  content: '\2630';
}
.entypo-text-doc:before {
  content: '\1F4C4';
}
.entypo-text-doc-inverted:before {
  content: '\E731';
}
.entypo-doc:before {
  content: '\E730';
}
.entypo-docs:before {
  content: '\E736';
}
.entypo-landscape-doc:before {
  content: '\E737';
}
.entypo-picture:before {
  content: '\1F304';
}
.entypo-video:before {
  content: '\1F3AC';
}
.entypo-music:before {
  content: '\1F3B5';
}
.entypo-folder:before {
  content: '\1F4C1';
}
.entypo-archive:before {
  content: '\E800';
}
.entypo-trash:before {
  content: '\E729';
}
.entypo-upload:before {
  content: '\1F4E4';
}
.entypo-download:before {
  content: '\1F4E5';
}
.entypo-save:before {
  content: '\1F4BE';
}
.entypo-install:before {
  content: '\E778';
}
.entypo-cloud:before {
  content: '\2601';
}
.entypo-upload-cloud:before {
  content: '\E711';
}
.entypo-bookmark:before {
  content: '\1F516';
}
.entypo-bookmarks:before {
  content: '\1F4D1';
}
.entypo-open-book:before {
  content: '\1F4D6';
}
.entypo-play:before {
  content: '\25B6';
}
.entypo-paus:before {
  content: '\2016';
}
.entypo-record:before {
  content: '\25CF';
}
.entypo-stop:before {
  content: '\25A0';
}
.entypo-ff:before {
  content: '\23E9';
}
.entypo-fb:before {
  content: '\23EA';
}
.entypo-to-start:before {
  content: '\23EE';
}
.entypo-to-end:before {
  content: '\23ED';
}
.entypo-resize-full:before {
  content: '\E744';
}
.entypo-resize-small:before {
  content: '\E746';
}
.entypo-volume:before {
  content: '\23F7';
}
.entypo-sound:before {
  content: '\1F50A';
}
.entypo-mute:before {
  content: '\1F507';
}
.entypo-flow-cascade:before {
  content: '\1F568';
}
.entypo-flow-branch:before {
  content: '\1F569';
}
.entypo-flow-tree:before {
  content: '\1F56A';
}
.entypo-flow-line:before {
  content: '\1F56B';
}
.entypo-flow-parallel:before {
  content: '\1F56C';
}
.entypo-left-bold:before {
  content: '\E4AD';
}
.entypo-down-bold:before {
  content: '\E4B0';
}
.entypo-up-bold:before {
  content: '\E4AF';
}
.entypo-right-bold:before {
  content: '\E4AE';
}
.entypo-left:before {
  content: '\2B05';
}
.entypo-down:before {
  content: '\2B07';
}
.entypo-up:before {
  content: '\2B06';
}
.entypo-right:before {
  content: '\27A1';
}
.entypo-circled-left:before {
  content: '\E759';
}
.entypo-circled-down:before {
  content: '\E758';
}
.entypo-circled-up:before {
  content: '\E75B';
}
.entypo-circled-right:before {
  content: '\E75A';
}
.entypo-triangle-left:before {
  content: '\25C2';
}
.entypo-triangle-down:before {
  content: '\25BE';
}
.entypo-triangle-up:before {
  content: '\25B4';
}
.entypo-triangle-right:before {
  content: '\25B8';
}
.entypo-chevron-left:before {
  content: '\E75D';
}
.entypo-chevron-down:before {
  content: '\E75C';
}
.entypo-chevron-up:before {
  content: '\E75F';
}
.entypo-chevron-right:before {
  content: '\E75E';
}
.entypo-chevron-small-left:before {
  content: '\E761';
}
.entypo-chevron-small-down:before {
  content: '\E760';
}
.entypo-chevron-small-up:before {
  content: '\E763';
}
.entypo-chevron-small-right:before {
  content: '\E762';
}
.entypo-chevron-thin-left:before {
  content: '\E765';
}
.entypo-chevron-thin-down:before {
  content: '\E764';
}
.entypo-chevron-thin-up:before {
  content: '\E767';
}
.entypo-chevron-thin-right:before {
  content: '\E766';
}
.entypo-left-thin:before {
  content: '\2190';
}
.entypo-down-thin:before {
  content: '\2193';
}
.entypo-up-thin:before {
  content: '\2191';
}
.entypo-right-thin:before {
  content: '\2192';
}
.entypo-arrow-combo:before {
  content: '\E74F';
}
.entypo-three-dots:before {
  content: '\23F6';
}
.entypo-two-dots:before {
  content: '\23F5';
}
.entypo-dot:before {
  content: '\23F4';
}
.entypo-cc:before {
  content: '\1F545';
}
.entypo-cc-by:before {
  content: '\1F546';
}
.entypo-cc-nc:before {
  content: '\1F547';
}
.entypo-cc-nc-eu:before {
  content: '\1F548';
}
.entypo-cc-nc-jp:before {
  content: '\1F549';
}
.entypo-cc-sa:before {
  content: '\1F54A';
}
.entypo-cc-nd:before {
  content: '\1F54B';
}
.entypo-cc-pd:before {
  content: '\1F54C';
}
.entypo-cc-zero:before {
  content: '\1F54D';
}
.entypo-cc-share:before {
  content: '\1F54E';
}
.entypo-cc-remix:before {
  content: '\1F54F';
}
.entypo-db-logo:before {
  content: '\1F5F9';
}
.entypo-db-shape:before {
  content: '\1F5FA';
}
.entypo-social {
  font-family: 'entypo-social';
  font-size: 2em;
  font-weight: normal;
  line-height: 0;
}
.entypo-social.github:before {
  content: '\F300';
}
.entypo-social.c-github:before {
  content: '\F301';
}
.entypo-social.flickr:before {
  content: '\F303';
}
.entypo-social.c-flickr:before {
  content: '\F304';
}
.entypo-social.vimeo:before {
  content: '\F306';
}
.entypo-social.c-vimeo:before {
  content: '\F307';
}
.entypo-social.twitter:before {
  content: '\F309';
}
.entypo-social.c-twitter:before {
  content: '\F30A';
}
.entypo-social.facebook:before {
  content: '\F30C';
}
.entypo-social.c-facebook:before {
  content: '\F30D';
}
.entypo-social.s-facebook:before {
  content: '\F30E';
}
.entypo-social.google + :before {
  content: '\F30F';
}
.entypo-social.c-google + :before {
  content: '\F310';
}
.entypo-social.pinterest:before {
  content: '\F312';
}
.entypo-social.c-pinterest:before {
  content: '\F313';
}
.entypo-social.tumblr:before {
  content: '\F315';
}
.entypo-social.c-tumblr:before {
  content: '\F316';
}
.entypo-social.linkedin:before {
  content: '\F318';
}
.entypo-social.c-linkedin:before {
  content: '\F319';
}
.entypo-social.dribbble:before {
  content: '\F31B';
}
.entypo-social.c-dribbble:before {
  content: '\F31C';
}
.entypo-social.stumbleupon:before {
  content: '\F31E';
}
.entypo-social.c-stumbleupon:before {
  content: '\F31F';
}
.entypo-social.lastfm:before {
  content: '\F321';
}
.entypo-social.c-lastfm:before {
  content: '\F322';
}
.entypo-social.rdio:before {
  content: '\F324';
}
.entypo-social.c-rdio:before {
  content: '\F325';
}
.entypo-social.spotify:before {
  content: '\F327';
}
.entypo-social.c-spotify:before {
  content: '\F328';
}
.entypo-social.qq:before {
  content: '\F32A';
}
.entypo-social.instagram:before {
  content: '\F32D';
}
.entypo-social.dropbox:before {
  content: '\F330';
}
.entypo-social.evernote:before {
  content: '\F333';
}
.entypo-social.flattr:before {
  content: '\F336';
}
.entypo-social.skype:before {
  content: '\F339';
}
.entypo-social.c-skype:before {
  content: '\F33A';
}
.entypo-social.renren:before {
  content: '\F33C';
}
.entypo-social.sina-weibo:before {
  content: '\F33F';
}
.entypo-social.paypal:before {
  content: '\F342';
}
.entypo-social.picasa:before {
  content: '\F345';
}
.entypo-social.soundcloud:before {
  content: '\F348';
}
.entypo-social.mixi:before {
  content: '\F34B';
}
.entypo-social.behance:before {
  content: '\F34E';
}
.entypo-social.google-circles:before {
  content: '\F351';
}
.entypo-social.vk:before {
  content: '\F354';
}
.entypo-social.smashing:before {
  content: '\F357';
}
/*
100 = thin
200 = extra-light
300 = light
400 = normal, book
500 = medium
600 = demi-bold
700 = bold
800 = heavy
900 = black
*/
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-hai-webfont.eot');
  src: url('../fonts/lato/lato-hai-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-hai-webfont.woff') format('woff'), url('../fonts/lato/lato-hai-webfont.ttf') format('truetype'), url('../fonts/lato/lato-hai-webfont.svg#lato') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-lig-webfont.eot');
  src: url('../fonts/lato/lato-lig-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-lig-webfont.woff') format('woff'), url('../fonts/lato/lato-lig-webfont.ttf') format('truetype'), url('../fonts/lato/lato-lig-webfont.svg#lato') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-reg-webfont.eot');
  src: url('../fonts/lato/lato-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-reg-webfont.woff') format('woff'), url('../fonts/lato/lato-reg-webfont.ttf') format('truetype'), url('../fonts/lato/lato-reg-webfont.svg#lato') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-bol-webfont.eot');
  src: url('../fonts/lato/lato-bol-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bol-webfont.woff') format('woff'), url('../fonts/lato/lato-bol-webfont.ttf') format('truetype'), url('../fonts/lato/lato-bol-webfont.svg#lato') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-bla-webfont.eot');
  src: url('../fonts/lato/lato-bla-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bla-webfont.woff') format('woff'), url('../fonts/lato/lato-bla-webfont.ttf') format('truetype'), url('../fonts/lato/lato-bla-webfont.svg#lato') format('svg');
  font-weight: 900;
  font-style: normal;
}
/*MAIN VARIABLES*/
/*==========  BASE  ==========*/
* {
  font-family: 'Lato', Sans-serif;
}
html {
  font-size: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Lato', Sans-serif;
}
a {
  text-decoration: none;
  color: #e6375a;
}
a:active {
  color: #d01a3e;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', Sans-serif;
  color: #4a4d4e;
  padding: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
p {
  font-weight: 300;
  color: #4a4d4e;
}
fieldset {
  border: solid 1px #c4caca;
}
fieldset legend {
  background: none;
}
label {
  font-weight: bold;
}
hr {
  border: solid #a9b2b2;
  border-width: 1px 0 0;
}
button,
.button,
label,
a {
  font-family: 'Lato', Sans-serif;
}
/*==========  HELPERS  ==========*/
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none;
}
.tac {
  text-align: center;
}
.tar {
  text-align: right;
}
.tal {
  text-align: left;
}
.w100p {
  width: 100%;
}
.fll {
  float: left;
}
.flr {
  float: right;
}
.no-padding {
  padding: 0 !important;
}
.p1em {
  padding: 1rem;
}
.mainColor {
  color: #e6375a;
}
.bgMainColor {
  background: #e6375a;
}
/*==========  LAYOUT  ==========*/
#app {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
#wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #ffffff;
  top: 0;
  left: 0;
  -webkit-transition: all .4s;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-box-shadow: -5px 1px 11px 0px rgba(0, 0, 0, 0.2);
}
#wrapper.open {
  -webkit-transform: translate3d(250px, 0, 0);
}
#wrapper.blur-filter {
  -webkit-filter: blur(3px);
  -webkit-transform: scale(1.03);
}
#header {
  width: 100%;
  max-width: 100%;
  height: 70px;
  background: #4a4d4e;
  box-sizing: border-box;
  padding: 10px;
  -webkit-transform: translate3d(0, -90px, 0);
  -webkit-transition: all .2s;
}
#header.shown {
  -webkit-transform: translate3d(0, 0, 0);
}
#header .column:nth-child(2) {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
#header .column:nth-child(2):after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(74, 77, 78, 0)), color-stop(100%, #4a4d4e));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(74, 77, 78, 0) 0%, #4a4d4e 100%);
  /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to right, rgba(74, 77, 78, 0) 0%, #4a4d4e 100%);
  /* W3C */
}
#header .menuButton {
  font-family: 'entypo';
  font-size: 3.9rem;
  padding: 1.1rem 0.5rem;
  line-height: 0.8rem;
}
#header .title {
  display: inline-block;
  line-height: 42px;
  color: white;
  top: 0.2rem;
  padding-left: 10px;
}
#content {
  background: #ffffff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 70px;
  left: 0;
  box-sizing: border-box;
}
#content:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
#content .content-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  background: rgba(0, 0, 0, 0);
  display: none;
}
#content .content-cover.open {
  display: block;
}
#footer {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  display: -webkit-flex;
  background: #4a4d4e;
  -webkit-transform: translate3d(0, 90px, 0);
  -webkit-transition: all .2s;
}
#footer.shown {
  -webkit-transform: translate3d(0, 0, 0);
}
#footer > a {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  color: white;
  text-align: center;
  line-height: 70px;
}
#footer > a:active,
#footer > a:active {
  -webkit-transition: all .4s ease;
  background: #d01a3e;
}
#sideNav {
  width: 250px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
  -webkit-transform: translate3d(0, 0, 0);
}
/*PAGE LAYOUT*/
.page-holder {
  width: 100%;
  height: 100%;
}
.page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.page-slide-animation.ng-enter,
.page-slide-animation.ng-leave {
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 1000px;
  -webkit-transform: translate3d(0, 0, 0);
}
.page-slide-animation.ng-enter {
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
}
.page-slide-animation.ng-enter.ng-enter-active {
  -webkit-transform: translate3d(0, 0, 0);
  opacity: 1;
}
.page-slide-animation.ng-leave {
  -webkit-transform: translate3d(0, 0, 0);
  opacity: 1;
}
.page-slide-animation.ng-leave.ng-leave-active {
  -webkit-transform: translate3d(-100%, 0, 0);
  opacity: 0;
}
.page-pop-animation.ng-enter,
.page-pop-animation.ng-leave {
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 1000px;
  -webkit-transform: scale(1);
}
.page-pop-animation.ng-enter {
  opacity: 0;
  -webkit-transform: scale(2);
}
.page-pop-animation.ng-enter.ng-enter-active {
  -webkit-transform: scale(1);
  opacity: 1;
}
.page-pop-animation.ng-leave {
  -webkit-transform: scale(1);
  opacity: 1;
}
.page-pop-animation.ng-leave.ng-leave-active {
  -webkit-transform: scale(0.5);
  opacity: 0;
}
.page-fade-animation.ng-enter,
.page-fade-animation.ng-leave {
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 1000px;
  opacity: 1;
}
.page-fade-animation.ng-enter {
  opacity: 0;
}
.page-fade-animation.ng-enter.ng-enter-active {
  opacity: 1;
}
.page-fade-animation.ng-leave {
  opacity: 1;
}
.page-fade-animation.ng-leave.ng-leave-active {
  opacity: 0;
}
/*==========  MODULES  ==========*/
/*BUTTONS*/
.button {
  background: #e6375a;
}
.button:active,
.button:focus,
.button:hover {
  background: #a31431;
}
.button[disabled] {
  background: #ec647f;
}
.button[disabled]:active,
.button[disabled]:focus,
.button[disabled]:hover {
  background: #ec647f;
}
.button.dark {
  background: #4a4d4e;
}
.button.dark:active,
.button.dark:focus,
.button.dark:hover {
  background: #313334;
}
.button.dark[disabled] {
  background: #636768;
}
.button.dark[disabled]:active,
.button.dark[disabled]:focus,
.button.dark[disabled]:hover {
  background: #636768;
}
.has-icon {
  text-indent: 2rem;
  position: relative;
}
.has-icon:before {
  font-family: 'entypo';
  font-size: 2.7rem;
  font-style: normal;
  position: absolute;
  left: -1.2rem;
  top: 50%;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  -webkit-transform: translate3d(0, -50%, 0);
}
.has-chevron {
  position: relative;
}
.has-chevron:after {
  content: '\E766';
  font-size: 2rem;
  position: absolute;
  font-family: 'entypo';
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
  right: 3rem;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
}
.row.extend .column:first-child {
  padding-left: 0;
}
.row.extend .column:last-child {
  padding-right: 0;
}
/*SPACERS*/
.spacer-8 {
  width: 100%;
  height: 80px;
}
.spacer-7 {
  width: 100%;
  height: 70px;
}
.spacer-6 {
  width: 100%;
  height: 60px;
}
.spacer-5 {
  width: 100%;
  height: 50px;
}
.spacer-4 {
  width: 100%;
  height: 40px;
}
.spacer-3 {
  width: 100%;
  height: 30px;
}
.spacer-2 {
  width: 100%;
  height: 20px;
}
.spacer-1 {
  width: 100%;
  height: 10px;
}
/*SWITHC*/
.onOffSwitch {
  width: 5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  background: #dfe2e2;
  position: relative;
}
.onOffSwitch .hidden {
  display: none;
}
.onOffSwitch .handle {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  border-radius: 50%;
  background: #e6375a;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease-out;
}
.onOffSwitch .handle.off {
  -webkit-transform: translate3d(-123%, 0, 0);
  background: #4a4d4e;
}
.onOffSwitch .text {
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.1s ease-in;
}
.onOffSwitch .text.shown {
  opacity: 1;
}
.onOffSwitch .text.on {
  padding-left: 0.5rem;
  color: #e6375a;
}
.onOffSwitch .text.off {
  text-align: right;
  padding-right: 0.5rem;
  color: #4a4d4e;
}
/*VERTICAL MENU*/
.vertical-menu-title {
  margin-top: .5rem;
  padding-left: .4rem;
  color: #e6375a;
}
.vertical-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.vertical-menu li a {
  color: #4a4d4e;
  display: block;
  height: 46px;
  font-size: 16px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px 0 0 20px;
  text-decoration: none;
  font-weight: 300;
}
.vertical-menu li a:active {
  color: #e6375a;
}
/*LOGO*/
.logo-widget {
  background: #4a4d4e;
}
.logo-widget .image {
  border-radius: 50%;
  width: 40%;
  margin: 1rem auto;
  display: block;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
}
/*CALENDAR*/
.calendar .clndr-controls {
  background: #e6375a;
  padding-bottom: 0.5rem;
}
.calendar .clndr-controls > div {
  height: 2.4rem;
  color: white;
}
.calendar .clndr-controls .clndr-control-button span {
  font-size: 4rem;
  display: block;
  width: 100%;
  line-height: 1rem;
}
.calendar .clndr-controls .clndr-control-button span:active {
  color: #4a4d4e;
}
.calendar .clndr-controls .month {
  line-height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 200;
}
.calendar .clndr-table {
  width: 100%;
  border: none;
}
.calendar .clndr-table td {
  text-align: center;
  height: 4.4rem;
}
.calendar .clndr-table .day:active {
  background: #f7bfca;
}
.calendar .clndr-table .today {
  background: #e6375a;
  color: white;
}
.calendar .clndr-table .event {
  position: relative;
}
.calendar .clndr-table .event:after {
  content: '';
  width: 0.1rem;
  height: 0.1rem;
  background: #e6375a;
  border-radius: 50%;
  font-size: 6rem;
  position: absolute;
  left: 50%;
  bottom: 18%;
  -webkit-transform: translate3d(-50%, 0, 0);
}
.calendar .clndr-table .event.today:after {
  background: white;
}
.calendar .clndr-table .adjacent-month {
  color: #b0b3b4;
}
/*LIST VIEW*/
.listview {
  overflow: hidden;
}
.listview li {
  padding: 0.5rem;
}
.listview li:active {
  background: white;
}
.listview .column {
  padding-left: 0.3rem;
}
.listview .title {
  color: #4a4d4e;
  font-weight: normal;
}
/*TOASTS*/
#toasts {
  width: 100%;
  position: fixed;
  bottom: 10px;
  left: 0;
  z-index: 9999999;
}
#toasts .toast {
  width: 90%;
  margin: 4px auto;
  background: #ccc;
  font-size: 0.9rem;
  text-align: center;
  padding: 10px;
  line-height: 12px;
  border-radius: 0;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}
#toasts .toast.success {
  background: #80d612;
  color: white;
}
#toasts .toast.warning {
  background: #ff8f00;
  color: white;
}
#toasts .toast.error {
  background: #d11515;
  color: white;
}
#toasts .toast.ng-enter,
#toasts .toast.ng-leave {
  -webkit-transform: scaleY(0);
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}
#toasts .toast.ng-enter {
  opacity: 0;
  -webkit-transform: scaleY(0);
}
#toasts .toast.ng-enter.ng-enter-active {
  -webkit-transform: scaleY(1);
  opacity: 1;
}
#toasts .toast.ng-leave {
  -webkit-transform: scaleY(1);
  opacity: 1;
}
#toasts .toast.ng-leave.ng-leave-active {
  -webkit-transform: scaleY(0);
  opacity: 0;
}
/*MODALS*/
#modals-container {
  z-index: 999998;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0, 140%, 0) rotate(20deg);
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: all .5s ease;
}
#modals-container.show {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
}
#modals-container .title {
  margin-right: 1rem;
}
#modals-container .modal {
  background: white;
  width: 90%;
  max-height: 90%;
  margin: 5% auto;
  padding: 1rem;
  position: relative;
}
#modals-container .modal .content {
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
}
#modals-container .modal .close-button {
  width: 50px;
  height: 50px;
  display: block;
  line-height: 50px;
  font-size: 4rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}
#modals-container .modal .close-button:active {
  color: #e6375a;
}
#modals-container .modal .footer {
  margin-top: 1rem;
}
/*LOADING*/
#loading {
  z-index: 999999;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transform: translate3d(-140%, 0, 0) rotate(-30deg);
  -webkit-transition: opacity .5s ease;
}
#loading.visible {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
}
#loading .msgBox {
  width: 200px;
  padding: 20px;
  box-sizing: border-box;
  background: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
}
#loading .msgBox p {
  margin: 0;
}
.loading-dots {
  width: 70px;
  margin: 10px auto 0px auto;
}
.loading-dots .loading-dot {
  float: left;
  width: 8px;
  height: 8px;
  margin: 0 4px;
  background: black;
  -webkit-border-radius: 50%;
  opacity: 0;
  -webkit-box-shadow: 0 0 2px black;
  box-shadow: 0 0 2px black;
  -webkit-animation: loadingFade 1s infinite;
}
.loading-dots .loading-dot:nth-child(1) {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
}
.loading-dots .loading-dot:nth-child(2) {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.loading-dots .loading-dot:nth-child(3) {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.loading-dots .loading-dot:nth-child(4) {
  -webkit-animation-delay: 0.6000000000000001s;
  -moz-animation-delay: 0.6000000000000001s;
  animation-delay: 0.6000000000000001s;
}
@-webkit-keyframes loadingFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes loadingFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
@keyframes loadingFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
/*SWIPER*/
.swiper-pagination {
  width: 100%;
  height: 30px;
  text-align: center;
}
.swiper-pagination .swiper-pagination-switch {
  width: 1rem;
  height: 1rem;
  background: #e6375a;
  display: inline-block;
  border-radius: 50%;
  margin: 0 .2rem;
}
.swiper-pagination .swiper-active-switch {
  background: #a31431;
}
.swiper-scroller-container {
  width: 100%;
  height: 100%;
}
.swiper-scroller-container .swiper-scrollbar-horizontal {
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0px;
  bottom: 5px;
  z-index: 1;
}
.swiper-scroller-container .swiper-scrollbar-vertical {
  width: 4px;
  height: 100%;
  position: absolute;
  right: 0px;
  bottom: 5px;
  z-index: 1;
}
/*MAP*/
.angular-google-map,
.mb-gmap {
  height: 100%;
  display: block;
}
.angular-google-map .angular-google-map-container,
.mb-gmap .angular-google-map-container {
  height: 100%;
}
.angular-google-map .angular-google-map-container > div,
.mb-gmap .angular-google-map-container > div {
  height: 100%;
}
/*D3*/
.d3-chart-bar-header {
  margin: 1rem 0;
  text-align: center;
}
.d3-chart-bar-header .bar-header-text {
  position: relative;
  padding: 0;
}
.d3-chart-bar-header .bar-header-text:after {
  content: '';
  width: 1px;
  height: 16.5rem;
  background: #c4caca;
  display: block;
  position: absolute;
  top: 1.5rem;
  left: 50%;
}
.d3-chart-bar .bar-row {
  margin-bottom: 1rem;
}
.d3-chart-bar .bar-row:nth-child( 8) .bar-bar {
  -webkit-transition-delay: 0.4s;
}
.d3-chart-bar .bar-row:nth-child( 7) .bar-bar {
  -webkit-transition-delay: 0.35000000000000003s;
}
.d3-chart-bar .bar-row:nth-child( 6) .bar-bar {
  -webkit-transition-delay: 0.30000000000000004s;
}
.d3-chart-bar .bar-row:nth-child( 5) .bar-bar {
  -webkit-transition-delay: 0.25s;
}
.d3-chart-bar .bar-row:nth-child( 4) .bar-bar {
  -webkit-transition-delay: 0.2s;
}
.d3-chart-bar .bar-row:nth-child( 3) .bar-bar {
  -webkit-transition-delay: 0.15000000000000002s;
}
.d3-chart-bar .bar-row:nth-child( 2) .bar-bar {
  -webkit-transition-delay: 0.1s;
}
.d3-chart-bar .bar-row:nth-child( 1) .bar-bar {
  -webkit-transition-delay: 0.05s;
}
.d3-chart-bar .bar-bar {
  background-color: #e6375a;
  text-align: right;
  padding: 1rem;
  color: white;
  width: 1%;
  -webkit-transition: all 1s ease;
}
.d3-chart-bar .bar-text {
  padding-right: 0;
  margin-top: .3rem;
}
/*SLIDER*/
input[type="range"] {
  display: inline-block;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-right: 2px;
  padding-left: 1px;
  height: 35px;
  outline: none;
  background: linear-gradient(to right, #cccccc 0%, #cccccc 100%);
  background-position: center;
  background-size: 99% 4px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 1px 3px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb:before {
  /* what creates the colorful line on the left side of the slider */
  position: absolute;
  top: 8px;
  left: -2001px;
  width: 2000px;
  height: 4px;
  background: #e6375a;
  content: ' ';
}
input[type="range"]::-webkit-slider-thumb:after {
  /* create a larger (but hidden) hit area */
  position: absolute;
  top: -20px;
  left: -20px;
  padding: 30px;
  content: ' ';
}
/*==========  STATES  ==========*/
/*==========  THEME  ==========*/
