/*
100 = thin
200 = extra-light
300 = light
400 = normal, book
500 = medium
600 = demi-bold
700 = bold
800 = heavy
900 = black
*/

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-hai-webfont.eot');
  src: url('../fonts/lato/lato-hai-webfont.eot?#iefix') format('embedded-opentype'),
   url('../fonts/lato/lato-hai-webfont.woff') format('woff'),
   url('../fonts/lato/lato-hai-webfont.ttf') format('truetype'),
   url('../fonts/lato/lato-hai-webfont.svg#lato') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-lig-webfont.eot');
  src: url('../fonts/lato/lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
   url('../fonts/lato/lato-lig-webfont.woff') format('woff'),
   url('../fonts/lato/lato-lig-webfont.ttf') format('truetype'),
   url('../fonts/lato/lato-lig-webfont.svg#lato') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-reg-webfont.eot');
  src: url('../fonts/lato/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
   url('../fonts/lato/lato-reg-webfont.woff') format('woff'),
   url('../fonts/lato/lato-reg-webfont.ttf') format('truetype'),
   url('../fonts/lato/lato-reg-webfont.svg#lato') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-bol-webfont.eot');
  src: url('../fonts/lato/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
   url('../fonts/lato/lato-bol-webfont.woff') format('woff'),
   url('../fonts/lato/lato-bol-webfont.ttf') format('truetype'),
   url('../fonts/lato/lato-bol-webfont.svg#lato') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/lato-bla-webfont.eot');
  src: url('../fonts/lato/lato-bla-webfont.eot?#iefix') format('embedded-opentype'),
   url('../fonts/lato/lato-bla-webfont.woff') format('woff'),
   url('../fonts/lato/lato-bla-webfont.ttf') format('truetype'),
   url('../fonts/lato/lato-bla-webfont.svg#lato') format('svg');
  font-weight: 900;
  font-style: normal;
}