<div class="page">
	<p>This scrollers and carousels are made possible by using the Swiper jQuery plugin.</p>
	<a href="http://www.idangero.us/sliders/swiper">Plugin URL</a>

	<hr>


	<div class="" mb-swiper mb-swiper-options="swiperOpts1">
		<div> <img src="http://dummyimage.com/600x400/2b2b2b/fff"> </div>
		<div> <img src="http://dummyimage.com/600x400/123123/fff"> </div>
		<div>
				<p class="title">Slide with HTML</p>
				<p>You can put any HTML inside of slide with any layout, not only images, even another Swiper!</p>
		</div>
	</div>

	<hr>

	<h1>Example: mb-swiper-scroll directive</h1>
	<p>If you want a page to use this scroller put this on the page class div</p>
	<code>
		class="swiper-container swiper-scroller-container" mb-swiper-scroll
	</code>
	<div class="example-2" style="height: 300px;">
		<div class="swiper-container swiper-scroller-container" mb-swiper-scroll>
			<h4>Title lipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, odio, eaque, error animi debitis placeat quae obcaecati fuga esse ipsum et non a vel ut facere perferendis ducimus temporibus sint dolore praesentium velit quos harum! Sint, unde, dolorum esse consequatur modi assumenda praesentium id excepturi quidem quo at autem. Impedit, veritatis, dolore atque minus sequi porro praesentium enim nemo sed ab similique quo soluta facere rem aperiam eum suscipit eius voluptatum nostrum cumque. Hic, et, possimus, laudantium, pariatur ipsum accusamus aperiam praesentium corporis facere quisquam voluptas deserunt suscipit quia. Commodi, aspernatur neque ea illum quae sunt libero mollitia dolorum pariatur et! Aliquid, impedit, ex, magnam architecto magni consequuntur perspiciatis veniam ratione eos commodi libero repudiandae soluta laborum aliquam quia atque consequatur ea mollitia obcaecati repellendus quae assumenda recusandae. Adipisci, quis, perferendis, exercitationem, aut impedit eaque nesciunt eius eligendi ipsum saepe omnis tempora. Nam, ullam, tempore, esse at quae consectetur assumenda sint itaque recusandae fugit accusantium asperiores soluta enim sequi error deleniti obcaecati quidem doloremque ab sed optio voluptates provident voluptatem delectus inventore quo vel minima ut pariatur aut ad perferendis alias corporis? Nam, non, velit obcaecati provident impedit ab quod harum odit pariatur voluptatum ad fugiat cumque mollitia tenetur quo.</p>
			<h2>Subtitle lipsum doler amer</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, placeat aliquam laborum. Consequuntur, maxime, inventore, possimus dolore similique fuga aspernatur pariatur iure ducimus suscipit eius quidem deleniti laudantium provident quos cupiditate molestias expedita ut consectetur qui? Earum, odit, optio, tenetur neque nemo dicta possimus quo nihil quasi placeat nesciunt similique labore hic doloribus quae iure consequuntur fuga aspernatur recusandae voluptate cum ad amet eius cupiditate fugit! Ad, pariatur, nam enim cumque sed quasi a natus amet minus provident sit neque quam quis odit in accusantium deleniti totam unde hic rerum quos qui dolores minima saepe eligendi quidem velit debitis quaerat incidunt at suscipit delectus autem sunt commodi ut magni eos et voluptate iure fugiat error eius animi repellendus beatae vel maxime nemo nisi eum culpa similique? Magni, dolores, modi, id totam iusto voluptatem dolorum enim eos quae voluptatum facere repellendus beatae at sequi hic esse optio porro quos laborum consequatur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, omnis, sapiente commodi numquam ipsum reprehenderit corrupti corporis adipisci mollitia nihil blanditiis quasi provident dolorem nisi quos incidunt accusantium necessitatibus doloribus molestiae rem saepe amet aspernatur voluptatum sint sequi! Asperiores, placeat, consectetur! Minima, ducimus consequuntur animi voluptates sint! Deserunt, nulla, maxime aspernatur repudiandae dolores facere inventore nobis? Nihil, nemo, illo, sint natus beatae iusto deleniti minus voluptas a in fugit eveniet quos qui provident voluptatem eligendi magni ratione iste. Amet, perspiciatis, sint suscipit minima facere id consequuntur nihil fuga! Vel, autem temporibus est non dicta quasi quas doloremque cumque excepturi deleniti dolor nulla culpa consectetur quibusdam nam sapiente maiores cum commodi harum repellat! Perspiciatis labore nisi autem magnam voluptate esse eligendi.</p>
		</div>
	</div>

	<hr>


</div>